#usda 1.0
(
    defaultPrim = "plane"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "plane" (
    kind = "component"

    # Define variants
    prepend variantSets = ["model", "material"]
    variants = {
        string model = "1m"
        string material = "grid_16x16_border_chipped_corner"
    }
)
{
    def Scope "looks"
    {
        def "grid_16x16_border_chipped_corner" (
            append payload = @./looks/grid_16x16_border_chipped_corner.usda@
        ) { }
        def "grid16x16_worldspace" (
            append payload = @./looks/grid_16x16_border_chipped_corner_worldcoodrinate.usda@
        ) { }
    }

    variantSet "model" = {
        "1m" (
            kind = "component"
            append payload = @./geo/plane.1m.usda@
        ) { }
        "5m" (
            kind = "component"
            append payload = @./geo/plane.5m.usda@
        ) { }
        "10m" (
            kind = "component"
            append payload = @./geo/plane.10m.usda@
        ) { }
    }

    variantSet "material" = {
        "grid_16x16_border_chipped_corner" {
            rel material:binding = </plane/looks/grid_16x16_border_chipped_corner>
        }
        "grid16x16_worldspace" {
            rel material:binding = </plane/looks/grid16x16_worldspace>
        }
    }
}
