#usda 1.0
(
    defaultPrim = "sphere"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "sphere" (
    kind = "component"

    # Define variants
    prepend variantSets = ["model", "material"]
    variants = {
        string model = "16col"
        string material = "gsN5"
    }
)
{
    def Scope "looks"
    {
        # Grayscale Colors
        ## N9.5
        def "gsN95" (
            append payload = @./looks/grayscale.n95.usda@
        ) { }

        ## N5
        def "gsN5" (
            append payload = @./looks/grayscale.n5.usda@
        ) { }

        ## N2
        def "gsN2" (
            append payload = @./looks/grayscale.n2.usda@
        ) { }

        # Metals
        ## Chrome (Mirro ball)
        def "chrome" (
            append payload = @../looks/chrome.usda@
        ) { }
        ## Polished silver
        def "silver_polished" (
            append payload = @../looks/silver_polished.usda@
        ) { }
        ## Swirled brushed iron
        def "steel_swirled_brushed" (
            append payload = @./looks/steel_swirled_brushed.usda@
        ) { }

        # Concretes
        ## concrete_smoothed_cast
        def "concrete_smoothed_cast" (
            append payload = @../looks/concrete_smoothed_cast.usda@
        ) { }
    }

    variantSet "model" = {
        "16col" (
            kind = "component"
            append payload = @./geo/sphere.16col.usda@
        ) { }
        "32col" (
            kind = "component"
            append payload = @./geo/sphere.32col.usda@
        ) { }
    }

    variantSet "material" = {
        "gsN95_white" {
            rel material:binding = </sphere/looks/gsN95>
        }
        "gsN5" {
            rel material:binding = </sphere/looks/gsN5>
        }
        "gsN2_black" {
            rel material:binding = </sphere/looks/gsN2>
        }
        "chrome" {
            rel material:binding = </sphere/looks/chrome>
        }
        "silver_polished" {
            rel material:binding = </sphere/looks/silver_polished>
        }
        "steel_swirled_brushed" {
            rel material:binding = </sphere/looks/steel_swirled_brushed>
        }
        "concrete_smoothed_cast" {
            rel material:binding = </sphere/looks/concrete_smoothed_cast>
        }
    }
}
