#usda 1.0
(
    defaultPrim = "classic_2014"
)

def "classic_2014" (
    references = @./_base.usda@</_base>
)
{
    # Override USD Preview Surface
    over "usdTexDiffuse"
    {
        asset inputs:file = @../textures/ColorChecker2014.tiled.basecolor.ACES - ACEScg.16bit.2k.exr@
    }

    # Override Arnold Standard Surface
    over "arTexBaseColor"
    {
        asset inputs:filename = @../textures/ColorChecker2014.tiled.basecolor.ACES - ACEScg.16bit.2k.exr@
    }

        # Redshift
    over "rsTexBaseColor"
    {
        asset inputs:tex0 = @../textures/ColorChecker2014.tiled.basecolor.ACES - ACEScg.16bit.2k.exr@
    }
}
