#usda 1.0
(
    defaultPrim = "classic_2005"
)

def "classic_2005" (
    references = @./_base.usda@</_base>
)
{
    # USD
    over "usdTexDiffuse"
    {
        asset inputs:file = @../textures/ColorChecker2005.tiled.basecolor.ACES - ACEScg.16bit.2k.exr@
    }

    # Arnold
    over "arTexBaseColor"
    {
        asset inputs:filename = @../textures/ColorChecker2005.tiled.basecolor.ACES - ACEScg.16bit.2k.exr@
    }

    # Redshift
    over "rsTexBaseColor"
    {
        asset inputs:tex0 = @../textures/ColorChecker2005.tiled.basecolor.ACES - ACEScg.16bit.2k.exr@
    }
}
