#usda 1.0

class Material "_material_base"
{
    # ========================
    # Material Outputs
    # ========================
    # USD Connections
    token outputs:displacement.connect = </_material_base/usdPreviewSurface.outputs:displacement>
    token outputs:surface.connect = </_material_base/usdPreviewSurface.outputs:surface>

    # Arnold Connections
    token outputs:arnold:surface.connect = </_material_base/arStandardSurface.outputs:arnold:surface>

    # ========================
    # USD Shaders
    # ========================
    def Shader "usdPreviewSurface"
    {
        uniform token info:id = "UsdPreviewSurface"
        color3f inputs:diffuseColor.connect = </_material_base/usdTexDiffuse.outputs:rgb>
        float inputs:ior = 1
        float inputs:roughness = 1
        token outputs:displacement
        token outputs:surface
    }

    def Shader "usdTexDiffuse"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (1, 0, 0.5, 1)
        float2 inputs:st.connect = </_material_base/usdSt.outputs:result>
        token inputs:sourceColorSpace = "ACES - ACEScg"
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        vector3f outputs:rgb
    }

    def Shader "usdSt"
    {
        uniform token info:id = "UsdPrimvarReader_float2"
        token inputs:varname = "st"
        float2 outputs:result
    }

    # ========================
    # Arnold Shaders
    # ========================

    def Shader "arStandardSurface"
    {
        uniform token info:id = "standard_surface"
        color3f inputs:base_color.connect = </_material_base/arTexBaseColor.outputs:out>
        float inputs:specular = 0
        token outputs:arnold:surface
    }

    def Shader "arTexBaseColor"
    {
        uniform token info:id = "image"
        token outputs:out
    }
}

