<?xml version="1.0"?>
<materialx version="1.38">
  <surfacematerial name="redglass" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="mtlxstandard_surface" />
  </surfacematerial>
  <standard_surface name="mtlxstandard_surface" type="surfaceshader">
    <input name="transmission" type="float" value="1" />
    <input name="transmission_color" type="color3" value="0.5, 0.16015, 0.0145" />
    <input name="transmission_depth" type="float" value="1" />
  </standard_surface>
</materialx>
