#usda 1.0
(
    defaultPrim = "look"
)

def "look" (
    references = @./base.usda@</_base>
)
{
    # Override USD Preview Surface
    over "usdPreviewSurface"
    {
        color3f inputs:diffuseColor = (0.190308, 0.190796, 0.189941)
        float inputs:roughness = 1
    }

    # Override Arnold Standard Surface
    over "arStandardSurface"
    {
        # N5
        color3f inputs:base_color = (0.190308, 0.190796, 0.189941)
        # Roughnes:matte
        float inputs:specular_roughness = 1
    }
}
