#usda 1.0

class Material "_base"
{
    # ========================
    # Material Outputs
    # ========================
    # USD Connections
    token outputs:displacement.connect = </_base/usdPreviewSurface.outputs:displacement>
    token outputs:surface.connect = </_base/usdPreviewSurface.outputs:surface>

    # Arnold Connections
    token outputs:arnold:surface.connect = </_base/arStandardSurface.outputs:arnold:surface>

    # ========================
    # USD Shaders
    # ========================
    def Shader "usdPreviewSurface"
    {
        uniform token info:id = "UsdPreviewSurface"
        token outputs:displacement
        token outputs:surface
    }

    # ========================
    # Arnold Shaders
    # ========================

    def Shader "arStandardSurface"
    {
        uniform token info:id = "standard_surface"
        token outputs:arnold:surface
    }

}

