#usda 1.0
(
    defaultPrim = "this"
)

def "this" (
    references = @./_base.usda@</_base>
)
{
    # Chrome Material

    # Override USD Preview Surface
    over "usdPreviewSurface"
    {
        color3f inputs:diffuseColor = (0.5478, 0.5124, 0.4456)
        float inputs:roughness = 0.694701
    }

    # Override Arnold Standard Surface
    over "arStandardSurface"
    {
        # Base
        color3f inputs:base_color.connect = </this/arTexBaseColor.outputs:out>

        # Specular
        float inputs:specular_roughness.connect = </this/arTexRoughness.outputs:out:r>
    }

    def Shader "arTexBaseColor"
    {
        uniform token info:id = "image"
        asset inputs:filename = @../textures/concrete/concrete_smoothed_cast.basecolor.ACES - ACEScg.tiled.16bit.2k.exr@
        token outputs:out
    }

    def Shader "arTexRoughness"
    {
        uniform token info:id = "image"
        asset inputs:filename = @../textures/concrete/concrete_smoothed_cast.roughness.ACES - ACEScg.tiled.16bit.2k.exr@
        token outputs:out
    }
}
