#usda 1.0

class Material "_base"
{
    # -------------------------
    # Connections
    # -------------------------

    # Default Connections (USD / Karma / Houdini GL)
    token outputs:displacement.connect = </_base/usdPreviewSurface.outputs:displacement>
    token outputs:surface.connect = </_base/usdPreviewSurface.outputs:surface>

    # Arnold Connections
    token outputs:arnold:surface.connect = </_base/arStandardSurface.outputs:out>

    # Redshift Connections
    token outputs:Redshift:surface.connect=</_base/rsStandardMaterial.outputs:outColor>

    # Omniverse Connections
    token outputs:mdl:displacement.connect = </_base/omOmniSurfaceLite.outputs:out>
    token outputs:mdl:surface.connect = </_base/omOmniSurfaceLite.outputs:out>
    token outputs:mdl:volume.connect = </_base/omOmniSurfaceLite.outputs:out>

    # -------------------------
    # Default USD Shaders
    # -------------------------

    # USD Shaders
    def Shader "usdPreviewSurface"
    {
        uniform token info:id = "UsdPreviewSurface"
        token outputs:displacement
        token outputs:surface
        color3f inputs:diffuseColor.connect = </_base/usdTexDiffuse.outputs:rgb>
        float inputs:ior = 1
        float inputs:roughness = 1
    }

    def Shader "usdTexDiffuse"
    {
        uniform token info:id = "UsdUVTexture"
        vector3f outputs:rgb
        float4 inputs:fallback = (1, 0, 0.5, 1)
        float2 inputs:st.connect = </_base/usdSt.outputs:result>
        token inputs:sourceColorSpace = "ACES - ACEScg"
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
    }

    def Shader "usdSt"
    {
        uniform token info:id = "UsdPrimvarReader_float2"
        token inputs:varname = "st"
        float2 outputs:result
    }

    # -------------------------
    # Arnold Shaders
    # -------------------------

    def Shader "arStandardSurface"
    {
        uniform token info:id = "standard_surface"
        token outputs:out
        color3f inputs:base_color.connect = </_base/arTexBaseColor.outputs:out>
    }

    def Shader "arTexBaseColor"
    {
        uniform token info:id = "image"
        color4f outputs:out
    }

    # -------------------------
    # Redshift Shaders
    # -------------------------

    def Shader "rsStandardMaterial"
    {
        uniform token info:id = "redshift::StandardMaterial"
        token outputs:outColor
        color3f inputs:base_color.connect = </_base/rsTexBaseColor.outputs:outColor>
    }

    def Shader "rsTexBaseColor"
    {
        uniform token info:id = "redshift::TextureSampler"
        color3f outputs:outColor
    }

    # -------------------------
    # Omniverse Shaders
    # -------------------------
    def Shader "omOmniSurfaceLite"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:mdl:sourceAsset = @OmniSurfaceLite.mdl@
        uniform token info:mdl:sourceAsset:subIdentifier = "OmniSurfaceLite"
        token outputs:out
    }
}
