#usda 1.0
(
    defaultPrim = "this"
)

def "this" (
    references = @./grid_16x16_border_chipped_corner.usda@</this>
)
{
    # -------------------------
    # Override USD Shaders
    # -------------------------
    over "usdPreviewSurface"
    {
        float inputs:roughness = 0.72157
    }
    over "usdTexDiffuse"
    {
        asset inputs:file = @../../textures/grid/grid_10x10_graph_paper/grid_10x10_graph_paper.basecolor.ACES - ACEScg.2k.exr@
    }

    # -------------------------
    # Override Arnold Shaders
    # -------------------------
    over "arTexBaseColor"
    {
        asset inputs:filename = @../../textures/grid/grid_10x10_graph_paper/grid_10x10_graph_paper.basecolor.ACES - ACEScg.2k.exr@
    }
    over "arTexRoughness"
    {
        asset inputs:filename = @../../textures/grid/grid_10x10_graph_paper/grid_10x10_graph_paper.roughness.ACES - ACEScg.2k.exr@
    }

    # -------------------------
    # Override Redshift Shaders
    # -------------------------
    over "rsTexBaseColor"
    {
        asset inputs:tex0 = @../../textures/grid/grid_10x10_graph_paper/grid_10x10_graph_paper.basecolor.ACES - ACEScg.2k.exr@
    }
    over "rsTexRoughness"
    {
        asset inputs:tex0 = @../../textures/grid/grid_10x10_graph_paper/grid_10x10_graph_paper.roughness.ACES - ACEScg.2k.exr@
    }
}
