#usda 1.0

class Material "_base"
{
    # ========================
    # Connections
    # ========================

    # Default Connections (USD / Karma / Houdini GL)
    token outputs:displacement.connect = </_base/usdPreviewSurface.outputs:displacement>
    token outputs:surface.connect = </_base/usdPreviewSurface.outputs:surface>

    # Arnold Connections
    token outputs:arnold:surface.connect = </_base/arStandardSurface.outputs:shader>

    # Redshift Connections
    token outputs:Redshift:surface.connect=</_base/rsStandardMaterial.outputs:outColor>

    # ========================
    # Default USD Shaders
    # ========================

    def Shader "usdPreviewSurface"
    {
        uniform token info:id = "UsdPreviewSurface"
        token outputs:displacement
        token outputs:surface
    }

    # ========================
    # Arnold Shaders
    # ========================

    def Shader "arStandardSurface"
    {
        uniform token info:id = "arnold::standard_surface"
        token outputs:shader
    }

    # ========================
    # Redshift Shaders
    # ========================

    def Shader "rsStandardMaterial"
    {
        uniform token info:id = "redshift::StandardMaterial"
        token outputs:outColor
    }

}

