#usda 1.0
(
    defaultPrim = "aluminum"
)

def "aluminum" (
    references = @./_base.usda@</_base>
)
{
    # Aluminum shader
    # Color Space: ACEScg

    # Override USD Preview Surface
    over "usdPreviewSurface"
    {
        color3f inputs:diffuseColor = (0.913, 0.914, 0.919)
        float inputs:roughness = 0.1
        float inputs:metallic = 1
    }

    # Override Arnold Standard Surface
    over "arStandardSurface"
    {
        color3f inputs:base_color = (0.913, 0.914, 0.919)
        color3f inputs:specular_color = (0.974, 0.978, 0.987)
        float inputs:specular_roughness = 0.1
        float inputs:metalness = 1
    }

    # Override Redshift Standard Material
    over "rsStandardMaterial"
    {
        color3f inputs:base_color = (0.913, 0.914, 0.919)
        color3f inputs:refl_color = (0.974, 0.978, 0.987)
        float inputs:refl_roughness = 0.1
        float inputs:metalness = 1
    }
}
