#usda 1.0
(
    defaultPrim = "cooking_oil"
)

def "cooking_oil" (
    references = @./_base.usda@</_base>
)
{
    # Cooking oil Shader
    # Color Space: ACEScg

    # Override USD Preview Surface
    over "usdPreviewSurface"
    {
        color3f inputs:diffuseColor = (0.690, 0.683, 0.170)
        float inputs:roughness = 0
        float inputs:ior = 1.47
        float inputs:opacity = 0
    }

    # Override Arnold Standard Surface
    over "arStandardSurface"
    {
        float inputs:specular_roughness = 0
        float inputs:specular_IOR = 1.47
        float inputs:transmission = 1
        color3f inputs:transmission_color = (0.690, 0.683, 0.17)
    }

    # Override Redshift Standard Material
    over "rsStandardMaterial"
    {
        float inputs:refl_roughness = 0
        float inputs:refl_ior = 1.47
        float inputs:refr_weight = 1
        color3f inputs:refr_color = (0.690, 0.683, 0.17)
    }
}
