kernel GridBorder : ImageComputationKernel<ePixelWise> {

    // Input image
    Image<eRead, eAccessPoint, eEdgeClamped> src;
    // Output image
    Image<eWrite, eAccessPoint> dst;

local:
    void process(int2 pos) {

        int x = pos.x;
        int y = pos.y;
        int width = 4;
        int size = 2048;
        int oneBoxWidh = size / 16;
        int sizeMinusWidth = size - width;

        float r = 0;
        
        if ( x < width || x >= (size - width) || y < width || y >= (size - width))
        {
            r = 1;
        }

        if ((x >= (size - oneBoxWidh)) && (y >= (size - oneBoxWidh)))
        {
            r = 0;
        }

         if (x < oneBoxWidh  && (y >= (size - oneBoxWidh)) && (y < sizeMinusWidth))
        {
            r = 0;
        }

         if (y < oneBoxWidh  && (x >= (size - oneBoxWidh)) && (x < sizeMinusWidth))
        {
            r = 0;
        }

        if ( (x >= (sizeMinusWidth)) && (y >= (sizeMinusWidth)))
        {
            r = 1;
        }

        dst () = r;
    }
};