#! C:/Program Files/Nuke13.1v1/nuke-13.1.1.dll -nx
#write_info Write1 file:"./basecolor.exr" format:"2048 2048 1" chans:":rgba.red:rgba.green:rgba.blue:" framerange:"1 480" fps:"0" colorspace:"default (scene_linear)" datatype:"16 bit half" transfer:"unknown" views:"main" colorManagement:"OCIO"
version 13.1 v1
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="2557" h="1378" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1894" stretch="1"/>
            <splitter orientation="2">
                <split size="784"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="552"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name "C:/Users/minami/Desktop/New folder/usd-studio-assets/textures/grid/grid_16x16_border_chipped_corner/generator/texture_generator.nk"
 project_directory "\[python \{nuke.script_directory()\}]"
 frame 219
 last_frame 480
 format "2048 2048 0 0 2048 2048 1 square_2K"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement OCIO
 OCIO_config aces_1.2
 defaultViewerLUT "OCIO LUTs"
 workingSpaceLUT scene_linear
 monitorLut ACES/sRGB
 monitorOutLUT "sRGB (ACES)"
 int8Lut matte_paint
 int16Lut texture_paint
 logLut compositing_log
 floatLut scene_linear
}
Constant {
 inputs 0
 channels rgb
 color {0.5869140625 0.5913085938 0.5854492188 0}
 name N8_020
 xpos 102
 ypos -71
}
Constant {
 inputs 0
 channels rgb
 name Constant1
 xpos -370
 ypos -153
}
Dot {
 name Dot1
 xpos -336
 ypos -54
}
set Ndcfdd400 [stack 0]
BlinkScript {
 kernelSourceFile gridborder.rpp
 recompileCount 40
 ProgramGroup 1
 KernelDescription "2 \"GridBorder\" iterate pixelWise deef2ae2f54ac9731473c2ce383e6a3b5cf68ace82575c8aecd501532242686a 2 \"src\" Read Point \"dst\" Write Point 0 0 0"
 kernelSource "kernel GridBorder : ImageComputationKernel<ePixelWise> \{\n\n    // Input image\n    Image<eRead, eAccessPoint, eEdgeClamped> src;\n    // Output image\n    Image<eWrite, eAccessPoint> dst;\n\nlocal:\n    void process(int2 pos) \{\n\n        int x = pos.x;\n        int y = pos.y;\n        float r = 0;\n        int width = 4;\n        int size = 2048;\n        int oneBoxWidh = size / 16;\n        int sizeMinusWidth = size - width;\n\n        if ( x < width || x >= (size - width) || y < width || y >= (size - width))\n        \{\n            r = 1;\n        \}\n\n        if ((x >= (size - oneBoxWidh)) && (y >= (size - oneBoxWidh)))\n        \{\n            r = 0;\n        \}\n\n         if (x < oneBoxWidh  && (y >= (size - oneBoxWidh)) && (y < sizeMinusWidth))\n        \{\n            r = 0;\n        \}\n\n         if (y < oneBoxWidh  && (x >= (size - oneBoxWidh)) && (x < sizeMinusWidth))\n        \{\n            r = 0;\n        \}\n\n        if ( (x >= (sizeMinusWidth)) && (y >= (sizeMinusWidth)))\n        \{\n            r = 1;\n        \}\n\n        dst () = r;\n    \}\n\};"
 rebuild ""
 rebuild_finalise ""
 name BlinkScript2
 xpos -370
 ypos -15
}
Shuffle2 {
 fromInput1 {{0} B}
 fromInput2 {{0} B}
 mappings "4 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 rgba.red 0 0 rgba.alpha 0 3"
 name Shuffle2
 xpos -370
 ypos 159
}
Constant {
 inputs 0
 channels rgb
 color {0.03146362305 0.03149414063 0.03219604492 0}
 name N2_024
 xpos 70
 ypos 131
}
push $Ndcfdd400
BlinkScript {
 kernelSourceFile grid.rpp
 recompileCount 20
 ProgramGroup 1
 KernelDescription "2 \"Normalize\" iterate pixelWise 6c73b2a23282aed92600ca7419b9efb5ddb17decba45413c1a69f5666fe2be5d 2 \"src\" Read Point \"dst\" Write Point 0 0 0"
 kernelSource "kernel Normalize : ImageComputationKernel<ePixelWise> \{\n\n    // Input image\n    Image<eRead, eAccessPoint, eEdgeClamped> src;\n    // Output image\n    Image<eWrite, eAccessPoint> dst;\n\nlocal:\n    void process(int2 pos) \{\n        int w = 2048;\n        int dw = w / 8;\n        float r = (float)(pos.x % dw) / (float)dw;\n        float ry = 0.5;\n        if (r < 0.5)\n        \{\n            ry = (float)(pos.y % dw) / (float)dw;\n            if (ry < 0.5)\n            \{\n                ry = 0.0;\n            \}\n            else\n            \{\n                ry = 1.0;\n            \}\n        \}\n        else\n        \{\n            ry = (float)(pos.y % dw) / (float)dw;\n            if (ry < 0.5)\n            \{\n                ry = 1.0;\n            \}\n            else\n            \{\n                ry = 0.0;\n            \}\n        \}\n        \n        dst () = ry;\n    \}\n\};"
 rebuild ""
 rebuild_finalise ""
 name BlinkScript1
 xpos -260
 ypos -15
}
Shuffle2 {
 fromInput1 {{0} B}
 fromInput2 {{0} B}
 mappings "4 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 rgba.red 0 0 rgba.alpha 0 3"
 name Shuffle1
 xpos -260
 ypos 63
}
Constant {
 inputs 0
 channels rgb
 color {0.1903076172 0.1907958984 0.1899414063 0}
 name N5_022
 xpos 70
 ypos 39
}
Constant {
 inputs 0
 channels rgb
 color {0.361328125 0.3664550781 0.365234375 0}
 name N65_021
 xpos -40
 ypos -33
}
Merge2 {
 inputs 2+1
 operation copy
 name Merge2
 xpos -40
 ypos 63
}
Merge2 {
 inputs 2+1
 operation copy
 name Merge3
 xpos -40
 ypos 159
}
set Ndcf8ac00 [stack 0]
Viewer {
 frame_range 1-480
 viewerProcess "sRGB (ACES)"
 name Viewer1
 xpos -40
 ypos 255
}
push $Ndcf8ac00
Write {
 file ./basecolor.exr
 file_type exr
 first_part rgba
 version 1
 name Write1
 xpos 111
 ypos 239
}
